<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/camping_D/assets/icon-fd9307aa.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="https://kit.fontawesome.com/6d3b596002.js" crossorigin="anonymous"></script>
    <title>Kasa</title>
    <script type="module" crossorigin src="/camping_D/assets/index-d59dbfc3.js"></script>
    <link rel="stylesheet" href="/camping_D/assets/index-c16c85ce.css">
  </head>
  <body>
    <div id="root"></div>
    
  </body>
</html>
